{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Shell Script",
            "type": "shell",
            "request": "launch",
            "program": "${workspaceFolder}/nodeinstall.sh",
            "cwd": "${workspaceFolder}",
            "args": []
        }
    ]
}